apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mars-rover
  namespace: argocd
spec:
  destination:
    namespace: mars-rover
    server: https://kubernetes.default.svc
  project: mars-rover
  source:
    path: mars-rover/
    repoURL: https://github.com/ddavila54/mars-project
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
